# spring-security-cas

./: pom.xml
app-one/: pom.xml
app-one/src/main/java/com/surpass/: App.java
app-one/src/main/java/com/surpass/config/: WebConfig.java
app-one/src/main/java/com/surpass/config/security/: AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java  UserInfo.java
app-one/src/main/java/com/surpass/controller/: DataController.java
app-one/src/main/resources/: application.properties
app-one/src/main/resources/templates/: index.html
app-two/: pom.xml
app-two/src/main/java/com/surpass/: App.java
app-two/src/main/java/com/surpass/config/: AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java  UserInfo.java
app-two/src/main/resources/: application.properties
app-two/src/main/resources/templates/: login.html
